html {
  box-sizing: border-box;
  --gradientColour: linear-gradient(to right, #3494e6, #ec6ead);
  --transparentGradientColour: linear-gradient(to right, #3493e6b6, #ec6eadc4);
  --correct: #99c1e36e;
  /* --correct: #6eed44b7; */
  /* --incorrect:  #ff3949c3; */
  /* --correct: linear-gradient(to right, #3493e66e, #ec6ead85); */
  --incorrect: #eaa2c6a2;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
  color: #121212;
}

input,
button {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  line-height: 1.5;
  margin: 0;
}

button {
  font-weight: 500;
  cursor: pointer;
}
button > * {
  width: 100%;
  height: 100%;
}
#root {
  display: flex;
  height: 100%;
  width: 100%;
}

#sidebar {
  width: 12rem;
  background-color: #f7f7f7;
  border-right: solid 1px #e3e3e3;
  display: flex;
  height: 100%;
  flex-direction: column;
}

#sidebar > * {
  padding-left: 2rem;
  padding-right: 2rem;
}

#sidebar h1 {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e3e3e3;
  order: 0;
  line-height: 1;
}

#sidebar > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e3e3e3;
}

#sidebar nav {
  flex: 1;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

i {
  color: #818181;
}

#sidebar nav .active i {
  color: inherit;
}

#sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#sidebar li {
  margin: 0.25rem 0;
}

#sidebar nav a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  white-space: pre;
  padding: 0.5rem;
  border-radius: 8px;
  color: inherit;
  text-decoration: none;
  gap: 1rem;
}

#sidebar nav a:hover {
  background: #e3e3e3;
}

#sidebar nav a.active {
  background: var(--gradientColour);
  color: white;
}

#soundOn-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  white-space: pre;
  padding: 0.5rem;
  border-radius: 8px;
  color: inherit;
  text-decoration: none;
  gap: 1rem;
  margin-bottom: 2rem;
}

#soundOn-button:hover {
  background: #e3e3e3;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ----------------------------------- */

.Card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #e3e3e3;
  border-radius: 6px;
}

.CardInput button {
  margin-left: 0.5rem;
}

#practice-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

#practice-page > h1 {
  margin-top: 4rem;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.card-container > .Card {
  height: 12rem;
}

.Card.correct {
  background: var(--correct);
}

.Card.incorrect {
  background: var(--incorrect);
}

/* ---------------------------- */
.flip-card {
  background-color: transparent;
  width: 10rem;
  height: 6rem;
  perspective: 1000px;
  margin: 0.5rem;
}

.flip-card p {
  font-size: 1.8rem;
  font-weight: 600;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  background-color: #e3e3e3;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background: var(--gradientColour);
  color: white;
  transform: rotateY(180deg);
}

/* ---------- */
.study-container {
  margin: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1rem;
}

.test-container {
  margin: 2rem;
  gap: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.navbar-link {
  font-size: large;
}

a,
.undraggable {
  text-decoration: none;
  user-select: none;
  color: black;
}

.page {
  width: 100%;
  height: 100vh;
}

.page > h1,
.page > h2 {
  margin: 1rem 2rem 0rem;
  /* font-size: 2.5rem; */
  margin-bottom: 0;
}
.page > p {
  margin-left: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0;
}

.correct {
  background: var(--correct);
}

.start-button-wrapper {
  width: 100%;
  /* display: flex; */
  /* justify-content: center; */
  margin: 2rem;
}

.start-button-test {
  height: 4rem;
  width: 8rem;
  margin: 0;
}

.Submit-button {
  margin: 1rem;
  background: var(--gradientColour);
  color: white;
}

.Submit-button:hover {
  background: var(--transparentGradientColour);
  font-weight: 500;
  transform: translateY(1px);
}

.button-inside {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* *********HERO************** */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  /* max-width: 600px; */
  margin: 14rem;
  position: relative;
  text-justify: distribute;
}

.home-page h1 {
  font-size: 3rem;
}

.home-page p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.home-page {
  background: var(--gradientColour);
  /* overflow: hidden; */
}

.start-button-home {
  padding: 10px 20px;
  font-size: 1.4em;
  color: #33333334;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

.start-button-home:hover {
  background-color: hsla(0, 0%, 100%, 0.441);
  transform: translateY(1px);
}

.floating-letters {
  display: flex;
  /* flex-wrap: wrap; */
  overflow: hidden !important;
  gap: 10px;
  font-size: 2em;
  position: absolute;
  top: 0px;
  height: 100vh;
  width: calc(100vw - 12rem);
  color: white;
  overflow: hidden;
}

.floating-letters span {
  position: absolute;
  left: calc((var(--init-x) * 1vw) - (12rem));
  top: calc(var(--init-y) * 1vh);
  animation: float 10s infinite linear;
}

@keyframes float {
  0% {
    /* translate: (calc(var(--init-x)*50vw), calc(var(--init-y)*50vw)) ; */
    rotate: calc(calc(var(--turnDegree) * 1deg) * 1);
    /* translate: calc(var(--x) * 1vw) calc(var(--y) * 1vh); */
  }
  /* 25% {
    rotate: calc(calc(var(--turnDegree) * 1deg) * 2);
    translate: calc(var(--x) * 2vw) calc(var(--y) * 2vh);
  } */
  50% {
    rotate: calc(calc(var(--turnDegree) * 1deg) * 4);
    translate: calc(var(--x) * 4vw) calc(var(--y) * 4vh);
  }
  100% {
    rotate: calc(calc(var(--turnDegree) * 1deg) * 1);
    /* translate: calc(var(--x) * 1vw) calc(var(--y) * 1vh); */
  }
}

#mobile-header {
  display: none;
}

.closebtn {
  display: none;
}

@media (pointer: none), (pointer: coarse), (max-width: 768px) {
  /* For mobile phones: */
  #sidebar {
    display: none;
    position: absolute;
    width: 40vw;
    z-index: 2;
  }


  #sidebar-open-button {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    margin: 1rem;
  }

  #sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #mobile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
  }

  #mobile-header h2 {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 1rem 2rem;
    border-bottom: 1px solid;
    order: 0;
    line-height: 1;
  }

  html {
    font-size: 14px;
  }

  .closebtn {
    display: block;
  }

  .page {
    padding-top: 3rem;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
  }
}
